import { Lato } from "next/font/google";
import { Header } from "../../components/Header";
import "../globals.css";
import { getServerSession } from "next-auth";
import { authOptions } from "../api/auth/[...nextauth]/route";
import { redirect } from "next/navigation";

const lato = Lato({ subsets: ["latin"], weight: ["400", "700"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  const session = getServerSession(authOptions);
  if (session) {
    redirect("/account");
  }

  return (
    <html lang="en">
      <body className={lato.className}>
        <main>
          <Header></Header>
          <div className="p-4 max-w-4xl mx-auto">{children}</div>
        </main>
      </body>
    </html>
  );
}
